{
  "VScriptInstalled": true,
  "SoundEventInstalled": false,
  "PanoramaInstalled": true,
  "GitInstalled": true,
  "ModFolderName": "akimbo",
  "Version": "2.0.0",
  "EditorType": "VisualStudioCode",
  "FileRemovalGlobs": [
    "maps/**/test*",
    "save/"
  ]
}